<footer>
    <div>
        <figure>
            <img src="img/Logotipo Principal-02.png" alt="Logo de Complere">
        </figure>
        <div class="socials">
            <p>Conecta con nosotros:</p>
            <div class="ig">
                <img src="icons/ig.png" alt="icono de instagram">
                <p>@complerecomplianceconsulting</p>
            </div>
            <div class="fb">
                <img src="icons/fb.png" alt="icono de facebook">
                <p>Complere Compliance Consulting</p>
            </div>
            <div class="ln">
                <img src="icons/ln.png" alt="icono de linkedin">
                <p>Complere Compliance Consulting</p>
            </div>
        </div>
        <div class="phone_number">
            <i class="fa-solid fa-phone"></i>
                <p>993 399 8748</p>
        </div>
        <div class="footer_address">
            <i class="fa-solid fa-location-dot"></i>
                <p>Villa hermosa , Tabasco, MX.</p>
        </div>
    </div>
    <div>
        <div class="rights">
            <p>2023 © todos los derechos reservados</p>
            <img src="icons/Icono_molcajete.png" alt="icono molcajete diseño">
        </div>
        <div class="policies">
            <a href="#">Politica de cookies</a>
            <a href="#">Privacidad</a>
            <a href="#">Términos y condiciones</a>
        </div>
    </div>
</footer>