<header id="header">
    <nav>

        <a href="index.php">
            <figure>
                <img src="img/logo_mini.png" alt="Complere Logo">
            </figure>
        </a>

        <ul class="menu">
            <li><a href="about.php">Nosotros</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Compliance <i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="corporative.php">Compliance Corporativo</a>
                    <a href="training.php">Capacitación en Compliance</a>
                </div>
            </li>
            <li><a href="complaints.php">Canal de denuncias</a></li>
            <li><a href="services.php">Servicios legales</a></li>
            <li><a href="contact.php">Contacto</a></li>
        </ul>
        <i class="fa-solid fa-bars menu__button"></i>
    </nav>
</header>
<script src="js/index.js"></script>