* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-Thin.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter/Inter-Black.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: Montserrat;
    src: url('../fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    --gold: #E0B26B;
    --white: #FFFFFF;
    --dark-blue: #14243A;
    --blue-gradient: linear-gradient(180deg, #14243A 0%, rgba(20, 36, 58, 0) 100%);
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.button_gold {
    background-color: var(--gold);
    color: var(--white);
}

.button_gold:hover {
    background-color: var(--white);
    color: var(--gold);
}

.button_white {
    background-color: var(--white);
    color: var(--gold);
}

.button_white:hover {
    background-color: var(--gold);
    color: var(--white);
}

.button_blue {
    background-color: var(--dark-blue);
    color: var(--white);
}

.button_blue:hover {
    background-color: var(--white);
    color: var(--dark-blue);
}

.button {
    text-align: center;
    font-size: 2rem;
    font-family: Inter;
    border-radius: 0.2rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease-in-out;
    width: fit-content;
}

header {
    height: 15vh;
    width: 100%;
    max-width: 100vw;
    padding: 0 1.5rem;
    background-color: #14243A;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

header nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: relative;
}

header figure {
    height: 100%;
}

header figure img {
    height: 100%;
    max-height: 8rem;
    width: 8rem;
}

.menu {
    background: #14243A;
    display: flex;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: -1.5rem;
    width: 100vw;
    padding: 0;
    row-gap: 2rem;
    transition: all 0.3s ease-in-out;
}

header nav a {
    color: var(--white);
    text-align: center;
    font-family: Inter;
    font-size: 2rem;
    font-weight: 600;
}

.dropdown-content {
    padding-left: 3rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.menu .dropdown-content a {
    text-align: left;
}

.menu li {
    padding: 0 2rem;
}

.menu li:last-child {
    background-color: #E0B26B;
    padding: 2rem;
}

.menu__button {
    font-size: 3rem;
    color: white;
}

.menu a:hover {
    color: var(--gold);
}

.menu li:last-child:hover a {
    color: var(--gold);
}

.menu li:last-child:hover {
    background-color: var(--white);
    cursor: pointer;
}

#hero {
    padding-top: 15vh;
    position: relative;
    min-height: 100vh;
    height: fit-content;
    display: flex;
}

#hero::after {
    position: absolute;
    content: '';
    display: block;
    background: var(--blue-gradient);
    width: 100%;
    max-width: 100vw;
    height: 100%;
    top: 0;
    z-index: -1;
}

#hero>img {
    width: 100%;
    height: 80%;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    top: 15vh;
    position: absolute;
    z-index: -2;
    animation-duration: 1s !important;
}

#hero .container {
    width: 100%;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-duration: 1s !important;
    animation-delay: 0.5s !important;
}

#hero .container figure {
    width: 32rem;
}

#hero .container img {
    width: 100%;
}

#hero .container h2 {
    color: var(--white);
    text-align: center;
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 600;
    max-width: 90rem;
    margin-bottom: 5rem;
}

#us {
    margin-top: 2.5rem;
}

.quotes {
    color: var(--gold);
    text-align: center;
    font-family: Montserrat;
    font-size: 8rem;
    font-weight: 600;
    animation-duration: 1s !important;
}

#us h3 {
    color: var(--gold);
    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-weight: 600;
    width: 90%;
    margin: 0 auto;
    animation-duration: 1s !important;
}

#us .container {
    position: relative;
}

#us .container figure {
    max-width: 100vw;
    height: 45rem;
    margin-top: 10rem;
    animation-duration: 1s !important;
}

#us .container figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#us .container .description {
    background-color: var(--dark-blue);
    padding: 2rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    justify-content: space-between;
    
    height: fit-content;
    max-width: 100vw;
    position: absolute;
    flex-grow: 1;
    animation-duration: 1s !important;
}

#us h2 {
    color: var(--white);
    font-family: Inter;
    font-size: 5rem;
    font-weight: 700;
}

#us .container .description p {
    color: var(--white);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
}

#us .container .button {
    max-width: 15rem;
}

#services {
    margin-top: 50rem;
}

#services .container {
    padding-left: 2rem;
    margin-bottom: 4rem;
    animation-duration: 1s !important;
}

#services h2 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 2.5rem;
}

#services .container p {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 400;
    width: 35rem;
}

#services .services {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    white-space: wrap;
    width: 70rem;
    max-width: 100vw;
    margin-left: auto;
    padding-bottom: 1rem;
    animation-duration: 1s !important;
}

#services .service {
    flex: 0 0 auto;
    width: 28rem;
    height: 45rem;
    margin-right: 1rem;
    position: relative;
}

#services .service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100vw;
}

#services .service .fg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(20, 36, 58, 0.5);
}

#services .service p {
    position: absolute;
    top: 3rem;
    left: 3rem;
    color: var(--white);
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 500;
}

#services .service h4 {
    position: absolute;
    width: 24rem;
    bottom: 3rem;
    left: 3rem;
    color: var(--white);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

#services .services::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.8rem;
}

#services .services::-webkit-scrollbar-thumb {
    background-color: var(--dark-blue);
}

#services .services::-webkit-scrollbar-track {
    background-color: #f6f6f6;
}

#ceo {
    margin-top: 15rem;
    background: url('../img/ceo.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

#ceo .container {
    background-color: var(--dark-blue);
    width: 80rem;
    max-width: 100vw;
    height: 40rem;
    padding: 0 1rem;
    padding-top: 1.5rem;
    animation-duration: 1s !important;
}

#ceo .container p.mini {
    color: var(--white);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 800;
    text-align: left;
    margin-bottom: 0;
    margin-top: 2rem;
    margin-left: auto;
}

#ceo .container h3 {
    color: var(--white);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
}

#ceo .container h2 {
    color: var(--white);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 800;
}

#ceo .container p {
    color: var(--white);
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 3rem;
    width: 45rem;
    margin-left: auto;
    max-width: 95vw;
}

#ceo .container>div {
    width: 45rem;
    max-width: 100vw;
    margin-left: auto;
}

#contact {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#contact .wca {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    padding: 0 1rem;
    margin-bottom: 5rem;
}

#contact .wca h3 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 800;
    width: 25rem;
}

#contact .wca figure {
    width: 15rem;
    height: 10rem;
}

#contact .wca img {
    width: 100%;
    height: 100%;
}

#contact h2 {
    color: var(--dark-blue);
    text-align: center;
    font-family: Inter;
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5rem;
    animation-duration: 1s !important;
}

#contact form {
    width: 80rem;
    max-width: calc(100vw - 2rem);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 5rem;
    margin: 0 auto;
    animation-duration: 1s !important;
}

#contact form input {
    flex-basis: 30rem;
    flex-grow: 1;
    border-bottom: 1px solid var(--dark-blue);
    height: 5rem;
    transition: all 0.3s ease-in-out;
    font-size: 2rem;
}

#contact form .message {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

#contact form textarea {
    width: 100%;
    max-width: 100%;
    border: 1px solid var(--dark-blue);
    height: 15rem;
    resize: none;
    transition: all 0.3s ease-in-out;
}

#contact label,
#contact input::placeholder {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

#contact input:focus {
    outline: none;
    border-bottom: 2px solid #012963;
}

#contact textarea:focus {
    outline: none;
    border: 2px solid #012963;
}

#contact input:focus::placeholder {
    font-size: 1.2rem;
}

#contact .button {
    align-self: center;
    min-width: 15rem;
}

#location {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#location .container {
    background-color: var(--gold);
    flex-basis: 30rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 30rem;
    padding: 3rem 1rem;
    row-gap: 2rem;
    animation-duration: 1s !important;
}

#location .container h2 {
    color: var(--white);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
}

#location .container .address {
    display: flex;
    color: var(--white);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
    column-gap: 2rem;
}

#location iframe {
    flex-basis: 70rem;
    flex-grow: 1;
    height: 30rem;
    animation-duration: 1s !important;
}

footer {
    background-color: var(--dark-blue);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

footer>div {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

footer figure {
    width: 16rem;
}

footer figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.socials {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.socials>p {
    color: var(--white);
    font-family: Inter;
    font-size: 1.6rem;
    font-weight: 500;
}

.socials div {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.socials div p {
    color: var(--white);
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 300;
}

footer .phone_number,
footer .footer_address {
    flex-basis: 20rem;
    flex-grow: 1;
    color: var(--white);
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 300;
    display: flex;
    column-gap: 1rem;
}

footer .rights {
    display: flex;
    column-gap: 1rem;
}

footer .rights p {
    color: var(--white);
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
}

footer .policies {
    display: flex;
    column-gap: 1rem;
    order: -1;
}

footer .policies a {
    color: var(--white);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 300;
}

footer .policies a:hover {
    color: var(--gold);
}

#contact #contact-page {
    font-size: 4rem;
}

#complaints img {
    width: 100%;
    height: 50rem;
    animation-duration: 1s !important;
}

#complaints h1 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem;
    max-width: calc(100vw - 2rem);
    animation-duration: 1s !important;
}

#complaints>p {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem;
    animation-duration: 1s !important;
}

#complaints .socials {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    animation-duration: 1s !important;
}

#complaints div p {
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 2rem;
    width: fit-content;
}

#complaints .socials img {
    width: 1.8rem;
    height: 1.8rem;
}

#about {
    padding: 2rem 0;
    padding-top: 15vh;
}

#about .info {
    display: flex;
    flex-direction: column;
    row-gap: 5rem;

}

#about .info>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 5rem;
    row-gap: 3rem;
    align-items: center;
}

#about .info>div:first-child {
    align-items: flex-start;
}

#about .info figure {
    flex-basis: 40rem;
    flex-grow: 1;
    max-width: 100vw;
    height: 40rem;
    animation-duration: 1s !important;
}

#about .info figure img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

#about .info .info__container {
    padding: 0 1rem;
    flex-basis: 50rem;
    max-width: 100%;
    flex-grow: 1;
    animation-duration: 1s !important;
}

#about .info .info__container p.description {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
}

#about .info .info__container h3 {
    color: var(--gold);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

#about .quotes {
    width: fit-content;
    height: fit-content;
    max-height: 6rem;
}

#eliseo {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 5rem;
}

#eliseo>div {
    flex-basis: 40rem;
    flex-grow: 1;
    column-gap: 2rem;
}

#eliseo figure {
    width: 20rem;
    /* max-width: 30%; */
    min-width: 25%;
    /* height: 45rem; */
    flex-grow: 1;
    flex-basis: 20rem;
    aspect-ratio: 1/1;
}

#eliseo img {
    width: 100%;
    height: 100%;
}

#eliseo h4 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2rem 0;
}

#eliseo .eliseo_academics p,
#eliseo .eliseo_academics li {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
    list-style: disc;
    margin: 1rem 0;
}

#eliseo .eliseo__pic {
    display: flex;
    flex-wrap: wrap;
    /* max-width: 45rem; */
    height: fit-content;
    animation-duration: 1s !important;
}

#eliseo .eliseo__pic .position p {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
}

#eliseo .eliseo__pic .position h3 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 700;
    max-width: 20rem;
    flex-basis: 20rem;
    flex-grow: 1;
}

#eliseo .eliseo_academics {
    padding: 1rem;
    flex-grow: 1;
    animation-duration: 1s !important;
}

#presentation {
    padding: 1rem;
    padding-top: 15vh;
    color: var(--dark-blue);
}

#presentation h2 {
    font-family: Inter;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 5rem;
    animation-duration: 1s !important;
}

#presentation p {
    font-family: Inter;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 2rem;
    width: 60rem;
    max-width: calc(100vw - 2rem);
    animation-duration: 1s !important;
}

#presentation figure {
    width: 100%;
    /* height: 40rem; */
    aspect-ratio: 3/1;
    animation-duration: 1s !important;
}

#presentation img {
    width: 100%;
    height: 100%;
}

#content {
    margin: 5rem 0;
    padding: 0 1rem;
}

#content .item {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    margin-bottom: 5rem;
    column-gap: 4rem;
    animation-duration: 1s !important;
}

#content .item>p,
#content .item h3 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

#content .item__info {
    max-width: 80rem;
}

#content .item__info ul {
    list-style: disc;
}

.item__info p,
.item__info li {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 2.4rem;
    font-weight: 400;
    max-width: 80%;
    margin-bottom: 2rem;
}

#cta {
    margin: 5rem 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5rem;
}

#cta .cta__copy h2 {
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 4rem;
}

#cta figure {
    flex-basis: 60rem;
    flex-grow: 1;
    animation-duration: 1s !important;
}

#cta figure img {
    width: 100%;
}

#cta .cta__copy {
    flex-basis: 45rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
    animation-duration: 1s !important;
}

#cta .button:hover {
    border: 2px solid var(--gold);
}


@media screen and (min-width: 769px) {
    header {
        padding: 0 8rem;
        background: var(--dark-blue);
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        position: static;
        width: fit-content;
    }

    .menu__button {
        display: none;
    }


    .menu li:last-child {
        background-color: #E0B26B;
        padding: 1rem 2rem;
        border-radius: 0.2rem;
    }

    .menu .dropdown {
        position: relative;
    }

    .dropdown-content {
        justify-content: space-evenly;
        position: absolute;
        top: 50%;
        margin-left: -1rem;
        background-color: var(--dark-blue);
        height: 0%;
        overflow-y: hidden;
    }

    .menu .dropdown:hover .dropdown-content {
        animation: dropdown 0.3s linear;
        padding: 5rem 1rem;
        height: calc(500% + 5rem);
    }

    .menu .dropdown-content:hover {
        height: calc(500% + 5rem);
    }

    #hero {
        margin-top: 0;
        padding-top: 0;
    }

    #hero>img {
        top: 0;
        height: 100%;
    }

    #hero .container {
        margin-top: 15vh;
    }

    #us {
        margin-top: 10rem;
        padding: 0 8rem;
    }

    #us .container figure {
        width: 60%;
    }

    #us .container .description {
        padding: 4rem 6rem;
        row-gap: 1.5rem;
        right: 0;
        top: 20rem;
        width: 50%;
    }

    #services {
        margin-top: 25rem;
    }

    #services .container {
        padding-left: 8rem;
    }

    #ceo .container {
        padding: 0 8rem;
        padding-top: 6rem;
    }

    #contact {
        margin-top: 10rem;
    }

    #contact .wca {
        padding: 0;
        margin-bottom: 10rem;
    }

    #contact .wca h3 {
        font-size: 4rem;
        width: 40rem;
    }

    #contact .wca figure {
        width: 20rem;
        height: 20rem;
    }

    #location iframe {
        height: 45rem;
    }

    #location .container {
        padding: 8rem 6rem;
    }

    footer {
        padding: 5rem 8rem;
    }

    footer .phone_number,
    footer .footer_address {
        max-width: fit-content;
    }

    footer .policies {
        order: 2;
    }

    #contact #contact-page {
        font-size: 5rem;
    }

    #complaints h1 {
        font-size: 8rem;
        padding: 4rem 6rem;
    }

    #complaints .socials {
        padding: 2rem 6rem;
    }

    #complaints>p {
        padding: 2rem 6rem;
    }

    #about {
        padding: 6rem 8rem;
        padding-top: 15vh;
    }

    #about .info {
        margin-top: 5rem
    }

    #about .info figure {
        height: 60rem;
    }

    #about .info .info__container {
        padding: 0;
    }

    #about .info>div:last-child .info__container {
        order: -1;
    }

    #eliseo {
        padding: 8rem;
    }

    #eliseo .eliseo_academics {
        /* max-width: 55rem; */
        padding: 0;
    }

    #presentation {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    #content {
        margin: 5rem 0;
        padding: 0 8rem;
    }

    #cta {
        padding: 0 8rem;
    }

    #cta .cta__copy {
        order: -1;
    }

}

@keyframes dropdown {
    0% {
        height: 0%;
    }

    100% {
        height: calc(500% + 5rem);
    }

}

@keyframes spinIn {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(225deg);
    }
}

@keyframes spinOut {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-225deg);
    }
}

@keyframes menuAppear {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translate(0);
    }
}

@keyframes menuHide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}